<view class="container">
  <!-- 查询框和新建用户按钮 -->
  <view class="header">
    <!-- <input class="search-input" placeholder="请输入手机号或用户名" bindinput="onSearch" />
    <button class="create-user-btn" bindtap="onCreateUser">新建用户</button> -->
    <van-search value="{{ value }}" placeholder="请输入手机号或用户名" bindinput="onSearch"/>
  </view>

  <!-- 用户列表 -->
  <view class="user-list">
    <block wx:for="{{userList}}" wx:key="index">
      <t-card class="user-item">
        <view class="card-content">
          <view class="user-info">
            <text class="phone">{{item.phone}}</text>
            <text class="username">{{item.username}}</text>
            <text class="device-id">{{item.deviceId}}</text>
          </view>
          <view class="edit-btn-container">
            <button class="edit-btn" bindtap="onEditUser" data-id="{{item.id}}">
              <icon name="edit" size="24" />
            </button>
          </view>
        </view>
      </t-card>
    </block>
  </view>
  <view class="footer">
    <t-button theme="primary" size="small" block bindtap="onCreateUser">新建商户</t-button>
  </view>
</view>
