<view class="main">
  <image class="background-image" src="/assets/IMG@1x.png" mode="widthFix" lazy-load="false" binderror="" bindload="" />
    
  <!-- <view> -->
    <text class="title">后台管理系统</text>
  <!-- </view> -->
  <view class="content">
  <view class="field">
    <label for="phone">手机号</label>
    <input type="number" maxlength="11" bindinput="onPhoneInput" placeholder="请输入手机号" value="{{phone}}"/>
  </view>
  <view class="field">
    <label for="phone">密码</label>
    <input type="text" password placeholder="请输入密码" bindinput="onPasswordInput" value="{{password}}"/>
  </view>
    <button class="btn" bind:tap="onLogin">
    登录
    </button>
  </view>
  <t-toast id="toast" />
</view>
