.maintain-container {
    padding: 16px;
    background: #F7FAFA;
    height: 100vh;
}
.maintain-card{
    padding: 16px;
    border-radius: 6px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.001), rgba(0, 0, 0, 0.001)), #FFFFFF;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
}

.picker {
    padding: 10px;
    border: 1px solid #ccc;
    margin-top: 10px;
    text-align: center;
  }
  .field{
    /* background-color: #f5f5f5; */
    width: 100%;
    display: flex;

  }
  /* t-radio-group{
    flex: 1;
  } */
  .card {
    /* position: relative; */
    /* margin: 32rpx; */
    border-radius: 12rpx;
    overflow: hidden;
    box-sizing: border-box;
    border: 3rpx solid var(--td-bg-color-container, #d3d3d3);
  }
  
  .card--active {
    border-color: var(--td-brand-color, #14B8A6);
  }
  
  .card--active::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    border-width: 28px 28px 28px 0;
    border-style: solid;
    border-color: var(--td-brand-color, #14B8A6) transparent transparent transparent;
  }
  
  .card__icon {
    color: var(--td-bg-color-container, #fff);
    position: absolute;
    left: 1.5px;
    top: 1.5px;
    z-index: 1;
  }
  
  /* 横向布局 */
  .horizontal-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: no-wrap;
    flex: 1;
    margin: 32rpx auto;
  }
  
  .horizontal-box .card {
    flex: 1;
    margin: 12rpx;
  }
  .upload-btn{
    display: block;
    
    width: 100%;
    border-radius: 6px;
    background-color: #14B8A6;
  }

  .upload{
    width: 400px;
    /* display: block; */
  }

  .form-box{
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    display: block;
    background-color: #F9FAFB;
    padding: 12px 24px;
    border-radius: 6px;
    margin-top: 12px;
  }