.page{
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #F7FAFA;
}
.custom-navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
  }
.content{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: start;
    overflow: auto;
    margin: 100px 16px 16px 16px;
    /* margin-bottom: 40px; */
    background: #F7FAFA;
    padding: 20px 0;
}
.box-container{
    padding: 16px;
    background: #F7FAFA;
}
.box-list{
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
}