<van-nav-bar
  custom-class="custom-nav-bar"
  title="{{title}}"
  left-arrow="{{showBackArrow}}"
  border="{{false}}"
  bind:click-left="onBack"
>
  <!-- 自定义左侧插槽 -->
  <!-- <block slot="left" wx:if="{{!showBackArrow}}">
    <image src="{{leftIcon}}" class="custom-left-icon" />
  </block> -->
</van-nav-bar>