.page-container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background: #f5f5f5;
  gap: 10px;

}

/* 核心容器 */
.custom-nav-bar {
  height: calc(44px + env(safe-area-inset-top)) !important;
  padding-top: env(safe-area-inset-top) !important;
  padding-top: constant(safe-area-inset-top) !important;
  background: #ffffff !important;
  box-shadow: 0 2px 12px rgba(0,0,0,0.05);
}

/* 状态栏高度适配 */
.van-nav-bar__content {
  height: 44px !important;
  line-height: 44px !important;
}
.content{
  width: 100%;
  box-sizing: border-box;
  flex: 1;
  -webkit-overflow-scrolling: touch;
}
.tabbar{
  /* position: fixed !important;
  bottom: 0;
  left: 0; */
  /* z-index: 9999;
  width: 100%;
  height: 50px; */

}

.header {
  text-align: center;
  margin: 0 16rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #fff;
  padding: 16rpx 32rpx;
  border-radius: 6px;
}

.header .title {
  font-size: 40rpx;
  font-weight: bold;
  line-height: 80rpx;
}

.header .subtitle {
  font-size: 28rpx;
  color: #666;
  line-height: 56rpx;
}

.banner {
  border-radius: 16px;
  margin: 12rpx auto;
}

.section {
  /* margin-bottom: 80rpx; */
  background-color: #fff;
  margin: 0 16rpx;
  padding: 16rpx 32rpx;
  border-radius: 6px;
  width: -webkit-fill-available;
  display: flex;
  flex-direction: column;
}

.section-title {
  font-size: 40rpx;
  font-weight: bold;
  line-height: 80rpx;
  /* margin-bottom: 40rpx; */
}

.features {
  display: flex;
  justify-content: space-between;
  padding: 0 16rpx;
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 24rpx;
}

.feature-list {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.feature-card {
  background-color: #fff;
  padding: 32rpx;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: column;
}

.feature-title {
  font-size: 28rpx;
  font-weight: bold;
  line-height: 56rpx;
}

.feature-desc {
  font-size: 24rpx;
  color: #666;
  margin-top: 10rpx;
}

.van-nav-bar__left, .van-nav-bar__right {
  transition: opacity 0.3s;
}

.van-nav-bar__left:active, .van-nav-bar__right:active {
  opacity: 0.6;
}
/* 安卓设备适配 */
@media (platform: android) {
  .custom-nav-bar {
    padding-top: 8px !important;
  }
}