.page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #F7FAFA;
}
.custom-navbar {
  position: relative;
  top: 0;
  width: 100%;
  z-index: 10;
}
.content{
  position: relative;
  flex: 1;
  overflow: auto;
  /* margin: 12rpx 0; */
  padding: 16rpx;
  -webkit-overflow-scrolling: touch;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.header {
  text-align: center;
  margin: 0 16rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  /* width: 100%; */
  background-color: #fff;
  padding: 16rpx 32rpx;
  border-radius: 6px;
}

.header .title {
  font-size: 40rpx;
  font-weight: bold;
  line-height: 80rpx;
}

.header .subtitle {
  font-size: 28rpx;
  color: #666;
  line-height: 56rpx;
}

.banner {
  border-radius: 16px;
  margin: 12rpx auto;
}

.section {
  /* margin-bottom: 80rpx; */
  background-color: #fff;
  margin: 0 16rpx;
  padding: 16rpx 32rpx;
  border-radius: 6px;
  width: -webkit-fill-available;
  display: flex;
  flex-direction: column;
}

.section-title {
  font-size: 40rpx;
  font-weight: bold;
  line-height: 80rpx;
  /* margin-bottom: 40rpx; */
}

.features {
  display: flex;
  justify-content: space-between;
  padding: 0 16rpx;
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 24rpx;
}

.feature-list {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.feature-card {
  background-color: #fff;
  padding: 32rpx;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: column;
}

.feature-title {
  font-size: 28rpx;
  font-weight: bold;
  line-height: 56rpx;
}

.feature-desc {
  font-size: 24rpx;
  color: #666;
  margin-top: 10rpx;
}
.t-tab-bar{
  position: relative;
  bottom: 0;
  width: 100%;
}