.card-container {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 0 10px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.001), rgba(0, 0, 0, 0.001)), #FFFFFF;
  box-sizing: border-box;
  border: 1px solid #CCFBF1;
  border-radius: 12px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
}

.field{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 8px 0;
}
.title{
  padding: 12px;
  font-size: 14px;
  border-radius: 12px;
  background: #F9FAFB;
}
.title label{
  color: #4b5563;
}
.title text{
  font-weight: bold;
  line-height: 21px;
  color: #4cb5ab;
}
.field text{
  font-size: 14px;
  color: #4b5563;
}

.btns{
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  gap: 10px;
  margin-top: 12px;
  z-index: 1;
}
.sub-button{
  flex: 1;
  font-size: 14px;
  line-height: 20px;
  padding: 8px 0;
  /* font-weight: 400; */
  /* height: 40px; */
  color: #fff;
  text-align: center;
  /* margin: 0 10px; */
  z-index: 1;
}