<view class="page">
      <!-- 自定义导航栏 -->
      <van-nav-bar
  title="收益"
  left-arrow
  class="custom-navbar"
  bind:click-left="onClickLeft"
/>
  <view class="content">
      <view class="header">
    <view>
      待提现
      <view style="font-size: 28px; font-weight: 600">
        ¥ {{currentAmount || 0}}
      </view>
        
    </view>
      <view>
        总收入
        <view style="font-size: 28px; font-weight: 600">
          ¥ {{totalAmount || 0}}
        </view>
          
      </view>
        
  </view>
  <view class="incomes">
    <!-- <view class="search"> -->
      <van-search value="{{ keyword }}" placeholder="请输入设备编号" bindchange="handleSearch" />
    <!-- </view> -->

       
    <view wx:for="{{incomes}}" class="income" wx:key="item">
              <view>
        <view class="date">{{item.yearMonth}}</view>
        <view class="code">设备编号：{{item.code}}</view>
      </view>
      <view class="amount">¥ {{item.amount}}</view>
    </view>
        

  </view>
  </view>
    <t-tab-bar t-class="t-tab-bar" value="{{tabName}}" bindchange="onChange" theme="tag" split="{{false}}">
  <t-tab-bar-item wx:for="{{tabList}}" wx:key="value" value="{{item.value}}" icon="{{item.icon}}">
    {{item.label}}
  </t-tab-bar-item>
</t-tab-bar>
</view>