.page{
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #F7FAFA;
}
.custom-navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
  }
.content{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: start;
    overflow: auto;
    margin-top: 80px;
    margin-bottom: 40px;
    padding: 40rpx 0;
}
.t-tab-bar{
    position: fixed;
    bottom: 0;
    width: 100%;
  }

.header{
    background-color: #15B8A6;
    border-radius: 12px;
    height: 120px;
    /* display: block; */
    margin: 12px 18px;
    padding: 20px 12px;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.header .amount-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.header .amount-content .title{
    font-size: 18px;
    font-family: Roboto;
    font-style: normal;
    letter-spacing: 0px;
    line-height: 24px;
    color: #ffffffbb;
}

.header .amount-content .amount{
    font-size: 24px;
    font-weight: 400;
}

.incomes{
    background-color: #fff;
    border-radius: 12px;
    margin: 12px 18px;
    margin-bottom: 48px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    /* gap: 8px; */
    overflow: auto;

}
.income{
    /* height: 40px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom: rgba(0, 0, 0, 0.05) 1px solid;
}
.income .date{
    font-size: 16px;
    color: #4B5563;
    font-family: Roboto;
    font-style: normal;
    letter-spacing: 0px;
}
.income .code {
    font-family: Roboto;
    font-style: normal;
    letter-spacing: 0px;
    font-size: 14px; 
    color: #6B7280;
}
.income .amount{
    font-size: 16px;
    color:  #15B8A6;
    font-family: Roboto;
    font-style: normal;
    letter-spacing: 0px;
}