<view class="report-container">
  <view class="header">head card</view>
  <view class="incomes">
    <!-- <view class="search"> -->
      <van-search value="{{ keyword }}" placeholder="请输入设备编号" />
    <!-- </view> -->
    <view wx:for="{{incomes}}" class="income" wx:key="item">
      <view>
        <view class="date">{{item.yearMonth}}</view>
        <view class="code">设备编号：{{item.code}}</view>
      </view>
      <view class="amount">¥ {{item.amount}}</view>
    </view>
  </view>
</view>