<view class="card">
    <view class="title field">
        <label for="">编号</label>
        <text>{{boxInfo.code}}</text>
    </view>
    <!-- <view class="card-content"> -->
    <view class="field desc">
        <text>地址</text>
        <text>{{boxInfo.address}}</text>
    </view>
    <view class="field desc">
        <text>分成比例</text>
        <text>{{boxInfo.profitShare}}</text>
    </view>
    <view class="field desc">
        <text>状态</text>
        <t-tag class="margin-16" wx:if="{{boxInfo.user}}" variant="light-outline" theme="success">
            已绑定
        </t-tag>
        <t-tag class="margin-16" wx:else variant="light-outline" theme="danger">未绑定</t-tag>
    </view>
    <view wx:if="{{boxInfo.user}}">
        <!-- <text>商户信息</text> -->
        <view class="field desc">
        <text>商户登录名</text>
        <text>{{boxInfo.user.phone}}</text>
    </view>
    <view class="field desc">
        <text>商户名</text>
        <text>{{boxInfo.user.name}}</text>
    </view>
    <view class="field desc">
        <text>商户状态</text>
        <t-tag class="margin-16" wx:if="{{boxInfo.user.isActive}}" variant="light-outline" theme="success">
            激活
        </t-tag>
        <t-tag class="margin-16" wx:else variant="light-outline" theme="danger">未激活</t-tag>
    </view>
    </view>
      
    
    <!-- </view> -->
    <view class="btns">
        <button class="sub-button" wx:if="{{boxInfo.user}}" style="background: #f87171;" bindtap="showUnbindConfirmDialog">
            解绑商户
        </button>
        <button class="sub-button" wx:else style="background: #14b8a6;" bindtap="handleBindUserVisible">
            绑定商户
        </button>
        <button class="sub-button sub-button--yellow" style="background: #fbbf24;" bindtap="handleUpdateInfoVisible">
            更新信息
        </button>
    </view>
</view>
    <t-picker
        visible="{{bindVisible}}"
        value="{{userId}}"
        keys="{{keys}}"
        title="绑定商户"
        cancelBtn="取消"
        confirmBtn="确认"
        usingCustomNavbar
        bindcancel="closeBindDialog"
        bindchange="onPickerChange"
        bindconfirm="handleBindUser"
        >
        <t-picker-item options="{{userList || []}}"></t-picker-item>
        </t-picker>
<t-popup visible="{{boxInfoVisible}}" placement="bottom">
    <view class="block">
        <view class="header">
            <view class="btn btn--cancel" aria-role="button" bindtap="handleCancel">取消</view>
            <view class="popup-title">更新用户信息</view>
            <view class="btn btn--confirm" aria-role="button" bindtap="handleUpdateInfo">
                确定
            </view>
        </view>
        <view class="popup-form">
            <van-cell-group>
                <van-field value="{{ updateAddress }}" bind:input="onInput" type="text" label="地址" data-field="updateAddress" size="large" />
                <van-field value="{{ updateProfitShare }}" bind:input="onInput" type="text" label="分成比例" data-field="updateProfitShare" size="large" />
            </van-cell-group>
        </view>
    </view>
</t-popup>

<t-dialog
  visible="{{showUnbindConfirm}}"
  content="确认解绑商户？"
  confirm-btn="{{ { content: '解除绑定', variant: 'base', theme: 'danger' } }}"
  cancel-btn="取消"
  bind:confirm="unbindBox"
  bind:cancel="closeUnbindConfirmDialog"
/>